VITE_SUPABASE_URL=https://zfdgjjiputyjxiiegtig.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_2tsryPL5ejuYn7qFxebN4Q_cUHlwivd

STRIPE_SECRET_KEY=sk_test_51PdlczRumQQndEmjoysHOL0o5jJhw0YrmvsfK6PBIwst2qyQ5L7HftvteV087WAhrQ95eZT7XcY841ZLs8zgE7nX00P1S4SnqQ
APP_URL=https://buyship.vercel.app